---
layout: main
---

    <a id="Blog"></a>

    <section id="cd-team" class="cd-section whoweare">
        <div class="cd-container" >
            <h3>About Me</h3>

            <ul>
                <li>
                    <a href="#0" data-type="member-1">
                        <figure>
                            <img src="Images/team-member-1.jpg" alt="Team member 1">
                            <div class="cd-img-overlay"><span>View Bio</span></div>
                        </figure>

                        <div class="cd-member-info">
                            Carmen Tang <span>Blossom</span>
                        </div> <!-- cd-member-info -->
                    </a>
                </li>
                
                <li>
                    <a href="#0" data-type="member-2">
                        <figure>
                            <img src="Images/team-member-1.jpg" alt="Team member 1">
                            <div class="cd-img-overlay"><span>View Bio</span></div>
                        </figure>

                        <div class="cd-member-info">
                            Calvin Tran <span>Buttercup</span>
                        </div> <!-- cd-member-info -->
                    </a>
                </li>

                <li>
                    <a href="#0" data-type="member-3">
                        <figure>
                            <img src="Images/team-member-1.jpg" alt="Team member 1">
                            <div class="cd-img-overlay"><span>View Bio</span></div>
                        </figure>

                        <div class="cd-member-info">
                            Cindy Voong <span>Bubbles</span>
                        </div> <!-- cd-member-info -->
                    </a>
                </li>
            </ul>
        </div> <!-- cd-container -->
    </section> <!-- cd-team -->

    <div class="cd-overlay"></div>
    
            </div>


            <div class="cd-member-bio member-1">
                <div class="cd-member-bio-pict">
                    <img src="Images/member-bio-img-1.jpg" alt="Member Bio image">
                </div>
                <!-- cd-member-bio-pict -->

                <div class="cd-bio-content">
                    <h1>Meet Carmen Tang</h1>
                    <p>She is in Ireland</p>
                    <p>Bijou is the absolute best in the world like omg yeah yeah, she's almost ten years old and she is the absolute fricken best!!</p>
                </div>
                <!-- cd-bio-content -->
            </div>
            <!-- cd-member-bio -->

            <div class="cd-member-bio member-2">
                <div class="cd-member-bio-pict">
                    <img src="Images/member-bio-img-2.jpg" alt="Member Bio image">
                </div>
                <!-- cd-member-bio-pict -->

                <div class="cd-bio-content">
                    <h1>Meet Calvin Tran</h1>
                    <p>He is in the Bay Area</p>
                    <p>He is like super duper tall and like omg I can't even sometimes because he should be studying abroad with me but no he's going to take a nap now and he loves Bijou too.</p>
                </div>
                <!-- cd-bio-content -->
            </div>
            <!-- cd-member-bio -->

            <div class="cd-member-bio member-3">
                <div class="cd-member-bio-pict">
                    <img src="Images/member-bio-img-3.jpg" alt="Member Bio image">
                </div>
                <!-- cd-member-bio-pict -->

                <div class="cd-bio-content">
                    <h1>Meet Cindy Voong</h1>
                    <p>She is also in the Bay Area</p>
                    <p>She misses Calvin and Calvin misses her too and we used to play water balloon fights and she loves Bijou and she has two other dogs like omg remember PPG we need to make those hoodies and we gotta wear them!!</p>
                </div>
                <!-- cd-bio-content -->
            </div>
            <!-- cd-member-bio -->
            <a href="#0" class="cd-member-bio-close">Close</a>
            <!-- close the author bio section -->

            <script src="js/main.js"></script>
            <!-- Gem jQuery -->

        </div></section>


<a id="About"></a>
<div class="contact_us">
    <div class="wow swing center animated">
        <h3>Get In Touch</h3>
        <address>
            14-15, Infosquare complex<br>
            Near chandani chowk<br>
            Pune- 411038<br>
        </address>
    </div>
</div>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.9492104524425!2d-122.16471299999999!3d37.72087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f8f8dddf00505%3A0xdb6aa8d322552317!2s1328+Orchard+Ave%2C+San+Leandro%2C+CA+94577!5e0!3m2!1sen!2sus!4v1435021832086"  height="400"  style="border:0px; width:100%; "></iframe>



